@import '../variables'

.avatar
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 16px

  background-color: $light-500
  border-radius: 50%
  overflow: hidden

  &--s
    width: 32px
    height: 32px
  &--m
    width: 36px
    height: 36px
    font-size: 18px
  &--l
    width: 48px
    height: 48px
    font-size: 24px
  &--xl
    width: 64px
    height: 64px
    font-size: 32px
  &--xxl
    width: 80px
    height: 80px
    font-size: 40px

.avatar__image
  width: 100%
  height: 100%
  object-fit: cover

.avatar__icon
  width: 1em
  height: 1em