@import '../variables'

.header
  padding: 4px
  background-color: rgba($dark-400, .4)
  display: flex
  align-items: center
  justify-content: space-between

.header__right
  display: flex
  align-items: center

  & > *
    margin-right: 4px