/***** COLORS *****/

// Primary color

$primary-darken: #254EDA
$primary-main-color: #3366FF
$primary-lighten: #6690FF


// Text & Background

$dark-100: #C7C8D9
$dark-200: #8E90A6
$dark-300: #555770
$dark-400: #28293D
$dark-500: #000000

$light-100: #FFFFFF
$light-200: #FAFAFC
$light-300: #F2F2F5
$light-400: #EBEBF0
$light-500: #E3E4EB


$border-radius: 4px