@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')
@import '../variables'

*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  color: $dark-500
  line-height: 150%

h1
  font-weight: bold
  font-size: 40px
  line-height: 54px

h2
  font-weight: bold
  font-size: 32px
  line-height: 44px

h3
  font-weight: bold
  font-size: 28px
  line-height: 42px

h4
  font-weight: bold
  font-size: 24px
  line-height: 36px

h5
  font-weight: bold
  font-size: 20px
  line-height: 28px

h6
  font-weight: bold
  font-size: 16px
  line-height: 22px